/* Global Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

scroll-behavior: smooth;

body {
    background-color: #fcfcfc;
    color: #333;
}

/* Colors */
:root {
    --primary: #ff4757;
    --primary-hover: #e84118;
    --dark: #2f3542;
    --light-grey: #f1f2f6;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
}

.logo span {
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

/* Hero Section */
.hero {
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.search-bar {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 6px;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.search-bar input {
    flex: 1;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    outline: none;
    font-size: 16px;
}

.search-bar button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
}

/* Menu Section */
.menu-section {
    padding: 60px 8%;
    text-align: center;
}

.menu-section h2 {
    font-size: 32px;
    color: var(--dark);
    margin-bottom: 5px;
}

.section-subtitle {
    color: #777;
    margin-bottom: 40px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.menu-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: left;
    transition: transform 0.2s;
}

.menu-card:hover {
    transform: translateY(-5px);
}

.card-img {
    height: 200px;
    background-size: cover;
    background-position: center;
}

/* Unsplash Placeholders for Menu Images */
.pizza-img { background-image: url('https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=500&q=80'); }
.burger-img { background-image: url('https://images.unsplash.com/photo-1568901346375-23c9450c58cd?auto=format&fit=crop&w=500&q=80'); }
.bowl-img { background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=500&q=80'); }

.card-info {
    padding: 20px;
}

.card-info h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--dark);
}

.card-info p {
    font-size: 14px;
    color: #666;
    height: 40px;
    margin-bottom: 15px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
}

/* Features Section */
.features-section {
    background: var(--light-grey);
    padding: 50px 8%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}

.feature {
    flex: 1;
    min-width: 250px;
    max-width: 320px;
}

.feature h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--dark);
}

.feature p {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
}

/* Footer */
footer {
    background: var(--dark);
    color: #a4b0be;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

/* Responsive Rules */
@media (max-width: 768px) {
    .navbar { padding: 15px 5%; }
    .nav-links { display: none; } /* Simplifies mobile view */
    .hero-content h1 { font-size: 32px; }
    .menu-section { padding: 40px 5%; }
}
